# hacks

./: .gitignore  backup.rb  dvd.txt  dvddb-import.txt  dvddb.py  euler.hs  i.erl  intmap.erl  mailcheck.rb  main.c  points.ods  remote-logger.sh  rip-simple.sh  rsnapshot.conf.tmpl  rsnapshot.sh  scan-for-uncommitted-changed.sh  timetrack.rb
bamboo/: .project  Makefile  node.h
bamboo/java/: genmakefile.rb  performance.xls
bamboo/java/bamboo/engine/: Bamboo.java  BuildJob.java  Node.java  NodeSignature.java  Scheduler.java
ciscovpn/: vpn-build.sh  vpnconnect.sh
codetemplate/: class.template  codetemplate.rb  cssmessagehandler.template
cutil/: .cproject  .project  CMakeLists.txt  runtests.c
cutil-test/: .cproject  .project
cutil-test/Debug/: makefile
cutil-test/Debug/src/: runtests.d  subdir.mk
cutil-test/include/: unittest.h
cutil-test/src/: runtests.c
cutil/Debug/: makefile  sources.mk
cutil/Debug/src/: strbuf.d  subdir.mk
cutil/include/: strbuf.h
cutil/src/: strbuf.c
docs/: räkningar_2008.xls
econs/: Emakefile  build.erl  build_script.erl  builder.erl  econs.erl  env.erl  node.erl  tool.erl
econs/test/: testbuild.erl
econs/test/subdir/: subdirbuild.erl
erlang-build-tool/: Makefile  autobuild.sh  ebt.erl  ebt_client.erl  ebt_db.erl  ebt_db.hrl  ebt_record.hrl  ebt_server.erl  filecache.erl  findtree.erl  fmon_driver.c  inotify.c  inotify.erl  porttest.erl  run-ebt-client.sh  run-ebt.sh  source_config.erl
erlbrot/erlbrot/: LICENSE  README.md
erlbrot/erlbrot/src/: eb_wx.erl  erlbrot.app.src  erlbrot_app.erl  erlbrot_sup.erl
fwatcher/: AssemblyInfo.cpp  Makefile  fwatcher.c  fwatcher.cpp  fwatcher.sln  fwatcher.vcproj  stdafx.cpp
hacks2/: .gitignore  bil.erl  i.erl  intmap.erl  remote-logger.sh  rip-simple.sh  timetrack.rb
hacks2/bamboo/: bamboo.c  env.c  env.h  node.c
hacks2/cutil/: CMakeLists.txt  runtests.c
hacks2/cutil-test/: .project
hacks2/cutil/include/: strbuf.h  unittest.h
hacks2/cutil/src/: strbuf.c
hacks2/docs/: räkningar_2008.xls
hacks2/econs/: Emakefile  env.erl
hacks2/econs/test/: testbuild.erl
hacks2/econs/test/subdir/: subdirbuild.erl
hacks2/erlang-build-tool/: Makefile  fmon_driver.c
hacks2/homebackup/: backup.bat  build.xml
hacks2/mencoder/: mencoder.erl
hacks2/misc/: palindrome.c  palindrome.erl
hacks2/projecteuler/: Makefile  bcd.c  p19.erl  p21.erl  problem1.c  problem1.erl  problem12.c  problem13.rb  problem14.erl  problem145.cpp  problem145.rb  problem15.erl  problem18.erl  problem2.erl  problem22.rb  problem23.rb  problem26.erl  problem27.c  problem29.erl  problem3.rb  problem33.erl  problem33.rb  problem34.c  problem34.erl  problem36.erl  problem38.cpp  problem43.erl  problem45.rb  problem5.c  problem5.rb  problem50.rb  problem6.c  problem7.erl  problem73.c  problem97.erl
hacks2/projecteuler/erlang/: .project
hacks2/projecteuler/erlang/src/: eulerlib.erl
hacks2/sudoku/: Makefile
hacks3/: .SyncID  .sconsign  Foo.java  JythonTest.java  dvddb.txt  eclipsetest.py  foo-pp.spp  gurka  monitor.py  rgb-to-java.py  rum  rum.i  scons-spp-problem.tgz  sudoku.py  treesize.py
hacks3/Python/: foo.lnk  foo.py
hacks3/bamboo/: .project
hacks3/bamboo/core/: Bamboo.java  Builder.java  Environment.java  Node.java
hacks3/lisp-parser/: Makefile  foo.l  lexer.c  lexer.l  lisp-parser  parser.c  parser.h  parser.tab.c  parser.tab.h  parser.y  test.config  y.tab.c
hacks3/nsimics/: .simics-log  nsimics  nsimics.py
hacks3/rip/: rip-old.py  rip.py
hacks3/scons-spp-problem/: .sconsign  SConstruct  foo.spp  prog
hacks3/tl/: bytecode.py  lex.py  lexer.py  parser.out  parser.py  parsetab.py  qsort.tl  test.tl  tl_grammar.txt  vm.py  yacc.py
homebackup/: .project  backup.bat  build.xml
java/se.eskilson.alfapet/: .project
java/se.eskilson.buildengine/: .project
java/se.eskilson.projecteuler/: .project
java/se.eskilson.projecteuler/c/: eulerlib.h  problem220.c  problem45.c
java/se.eskilson.projecteuler/erlang/src/: eulerlib2.erl  p19.erl  p48.erl  problem12.erl  problem15.erl  problem220.erl  problem53.erl
java/se.eskilson.projecteuler/java/euler/: .project
java/se.eskilson.projecteuler/prolog/: problem32.prolog
java/se.eskilson.projecteuler/ruby/: fac.rb  problem24.rb  problem33.rb  problem40.rb  problem46.rb  problem49.rb
java/se.eskilson.toycompiler/: .project
lisp/: CMakeLists.txt  comments.txt  high-speed-lisp.c  lisp.c
lisp/lisp-src/: test.lisp
mahjong/: mahjong.erl
mahjong/hacks.mahjong/: .project  plugin.xml
mencoder/: Makefile  mencoder.erl
minecraft/: run-on-pi.sh  test.py
misc/: palindrome.c  palindrome.erl
projecteuler/: CMakeLists.txt  Makefile  bcd.c  eulerlib.c  eulerlib.erl  eulerlib.rb  fac.rb  p145.c  problem1.c  problem10.erl  problem12.erl  problem12.rb  problem122.erl  problem14.erl  problem145.cpp  problem145.rb  problem16.erl  problem17.erl  problem18.erl  problem2.c  problem220.erl  problem23.c  problem24.rb  problem25.erl  problem26.erl  problem26.rb  problem27.c  problem28.rb  problem29.erl  problem29.rb  problem3.c  problem3.erl  problem30.rb  problem31.prolog  problem32.c  problem32.erl  problem33.erl  problem34.c  problem34.erl  problem34.rb  (+30 more)
projecteuler/c/: problem145.cpp  problem2.c  problem21.c  problem23.c  problem32.c  problem4.c  problem71.c  problem73.c
projecteuler/erlang/: .project
projecteuler/erlang/src/: bsieve.erl  erlide-quirks.txt  eulerlib.erl  p21.erl  problem1.erl  problem10.erl  problem16.erl  problem2.erl  problem20.erl  problem3.erl  problem4.erl  problem41.erl  problem59.erl  problem63.erl  problem7.erl  testcipher.txt
projecteuler/files/: keylog.txt
projecteuler/haskell/: problem1.hs
projecteuler/prolog/: problem31.prolog  problem39.prolog
projecteuler/ruby/: eulerlib.rb  problem11.rb  problem26.rb  problem28.rb  problem30.rb  problem36.rb  problem43.rb  problem44.rb  problem46.rb  problem59.rb  problem63.rb
scripts/: checkout-coreide-externals.sh
sudoku/: Makefile  sudoku.c  sudoku.erl
winstrace/WinStrace/: WinStrace.cpp  WinStrace.sln  WinStrace.vcproj
(+65 files in other folders)
