<project name="homebackup" default="backup">

  <taskdef resource="net/sf/antcontrib/antlib.xml">
    <classpath>
      <pathelement location="ant-contrib.jar" />
    </classpath>
  </taskdef>

  <property name="backup.dest" location="H:/backup" />
  <property environment="env" />
  <property name="MailLogger.mailhost" value="mailout.comhem.se" />
  <property name="MailLogger.from" value="jesper@eskilson.se" />
  <property name="MailLogger.success.to" value="jesper@eskilson.se" />
  <property name="MailLogger.failure.to" value="jesper@eskilson.se" />
  <property name="MailLogger.success.subject" value="Backup success" />
  <property name="MailLogger.failure.subject" value="Backup failure" />

  <target name="backup.directory">
    <echo>Backing up ${src} -> ${dst}</echo>
    <exec executable="robocopy" searchpath="true">
      <arg value="${src}" />
      <arg value="${dst}" />
      <!-- arg value="/L" / -->
      <arg value="/MIR" />
      <arg value="/COPYALL" />
      <arg value="/B" />
      <arg value="/NJH" />
      <arg value="/E" />
      <arg value="/NP" />
      <arg value="/R:10" />
      <arg value="/W:10" />
      <!-- arg value="/NFL" / -->
      <arg value="/NDL" />
      <!-- Exclude list -->
      <arg value="/XD" />
      <arg value="Application Data" />
      <arg value="/XF"/>
      <arg value="ntuser.dat*"/>
      <arg value="/XF"/>
      <arg value="usrclass.dat*"/>
      <arg value="/XD"/>
      <arg value="AppData"/>
      <arg value="/XD"/>
      <arg value="Temporary Internet Files"/>
      <arg value="/XD"/>
      <arg value="Temp"/>
      <arg value="/XD"/>
      <arg value="Local Settings"/>
      <arg value="/XD"/>
      <arg value="Cookies"/>
    </exec>
  </target>

  <target name="backup">
    <basename file="${env.USERPROFILE}" property="userprofile.basename"/>
    <antcall target="backup.directory">
      <param name="src" location="${env.USERPROFILE}" />
      <param name="dst" location="${backup.dest}/${userprofile.basename}" />
    </antcall>
    <antcall target="backup.directory">
      <param name="src" location="D:/" />
      <param name="dst" location="${backup.dest}/D" />
    </antcall>
  </target>
</project>
