<project
   name="homebackup"
   default="backup">

  <taskdef resource="net/sf/antcontrib/antlib.xml">
    <classpath>
      <pathelement location="ant-contrib.jar" />
    </classpath>
  </taskdef>

  <property name="backupdir" location="f:/backup"/>
  <property name="incr.dir" value="f:/backup-incr"/>
  <property name="incr.dayssaved" value="30"/>
  <property environment="env"/>
  <property name="MailLogger.mailhost" value="mailout.comhem.se"/>
  <property name="MailLogger.from" value="jesper@eskilson.se"/>
  <property name="MailLogger.success.to" value="jesper@eskilson.se"/>
  <property name="MailLogger.failure.to" value="jesper@eskilson.se"/>
  <property name="MailLogger.success.subject" value="Backup success"/>
  <property name="MailLogger.failure.subject" value="Backup failure"/>

  <target name="copy-modified">

    <echo>Copying ${srcdir} to ${destdir}</echo>
    <echo>${env.USERPROFILE}</echo>
    <copy todir="${destdir}" preservelastmodified="true" verbose="yes" failonerror="false">
      <fileset dir="${srcdir}">
	<modified/>
	<exclude name="**/Temporary Internet Files"/>
	<exclude name="**/ntuser.dat*"/>
	<exclude name="**/NTUSER.DAT*"/>
	<exclude name="**/UsrClass*"/>
	<exclude name="**/Mozilla/**/Cache"/>
	<exclude name="**/AppData/Local/Temp"/>

	<!-- these do not work, possibly some Vista magic with filenames and aliases -->

	<exclude name="${env.USERPROFILE}/Documents/Min musik"/>
	<!-- exclude name="**/Mina videoklipp"/>
	<exclude name="**/Mina bilder"/ -->
      </fileset>
    </copy>
  </target>

  <!-- ,Desktop,Pictures,Downloads -->
  <target name="backup">
    <for list="Documents,Desktop,Pictures,Downloads" param="userprof.dir">
      <sequential>
	<antcall target="copy-modified">
	  <param name="srcdir" location="${env.USERPROFILE}/@{userprof.dir}"/>
	  <param name="destdir" location="${backupdir}/${env.USERNAME}/@{userprof.dir}"/>
	</antcall>
      </sequential>
    </for>
    <antcall target="copy-modified">
      <param name="srcdir" location="d:/"/>
      <param name="destdir" location="${backupdir}/D-drive"/>
    </antcall>
  </target>
</project>
