<project 
   name="homebackup" 
   default="backup">
  <property name="backupdir" value="/cygdrive/d/backup"/>
  <property name="incrdir" value="/cygdrive/d/backup-incr"/>

  <property name="MailLogger.mailhost" value="mailout.comhem.se"/>
  <property name="MailLogger.from" value="jesper@eskilson.se"/>
  <property name="MailLogger.success.to" value="jesper@eskilson.se"/>
  <property name="MailLogger.failure.to" value="jesper@eskilson.se"/>
  <property name="MailLogger.success.subject" value="Backup success"/>
  <property name="MailLogger.failure.subject" value="Backup failure"/>
  
  <target name="backup">
    <exec
       executable="c:/cygwin/bin/rsync.exe">
      <!-- rsync options -->
      <arg value="-rultoi"/>
      <arg value="--delete"/>
      <arg value="--delete-excluded"/>
      <arg value="--modify-window=1"/>
      <arg value="--backup"/>
      <arg value="--backup-dir"/>
      <arg value="${incrdir}"/>

      <!-- exclude rules -->
      <arg value="--exclude=NTUSER.DAT"/>
      <arg value="--exclude=ntuser.dat.LOG"/>
      <arg value="--exclude=UsrClass.dat"/>
      <arg value="--exclude=UsrClass.dat.LOG"/>
      <arg value="--exclude=Temporary Internet Files"/>
      <arg value="--exclude=Thunderbird/**/parent.lock"/>
      <arg value="--exclude=Mozilla/**/parent.lock"/>
      <arg value="--exclude=Temp"/>
      <arg value="--exclude=SecuROM"/>
      <arg value="--exclude=Application Data/Google/Google Desktop"/>
      <arg value="--exclude=Application Data/Last.fm/**/cache"/>
      <arg value="--exclude=RECYCLER"/>
      <arg value="--exclude=System Volume Information"/>
      <arg value="--exclude=.plugins/*/.history"/>
      <arg value="--exclude=Mozilla/**/Cache"/>
      <arg value="--exclude=Mozilla/**/Profiles/*/places.sqlite*"/>
      <arg value="--exclude=*.gcf"/>
      <arg value="--exclude=*.bmc"/>
      <arg value="--exclude=Picasa2/**/*.db"/>
      <arg value="--exclude=**/video/ISO"/>
      <arg value="--exclude=Google/Chrome/**/History Index*/"/>

      <!-- source directories -->
      <arg value="/cygdrive/e"/>
      <arg value="/cygdrive/c/Documents and Settings/Jesper"/>

      <!-- target directory -->
      <arg value="${backupdir}/"/>

    </exec>
  </target>
</project>
